/**************** Start accordion styling *****************/
.ui-accordion{
	margin: 0 -15px;
	overflow: hidden;
}

.ui-accordion-header{
	position: relative;
	margin: 0;
}

.ui-accordion-content{
	padding: 15px;
}

.ui-accordion-content{
	display: block;
}

.ui-accordion-closed .ui-accordion-content{
	opacity: 0;
	overflow: hidden;
	display:none;
}

/**************** End accordion styling *****************/

/*Theming*/
.ui-accordion-c .ui-accordion-content{
	border: 1px solid #aaa;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	background: #f9f9f9;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#eee));
	background-image: -webkit-linear-gradient(#f9f9f9,#eee);
	background-image: -moz-linear-gradient(#f9f9f9,#eee);
	background-image: -ms-linear-gradient(#f9f9f9,#eee);
	background-image: -o-linear-gradient(#f9f9f9,#eee);
	background-image: linear-gradient(#f9f9f9,#eee);
}